{
  "name": "koishi-plugin-limit-rate",
  "description": "限制指令和中间件的调用频率和每日调用次数",
  "version": "0.0.1",
  "contributors": [
    "Yis_Rime <yis_rime@outlook.com>"
  ],
  "homepage": "https://github.com/YisRime/koishi-plugin-limit-rate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YisRime/koishi-plugin-limit-rate.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0-only",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "4.18.8"
  }
}
